





    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <style>
        :root {
            --primary-color: white;
            --sidebar-width: 240px;
            --header-height: 60px;
            --border-radius: 8px;
            --bg-color: #f5f7fb;
            --card-bg: #ffffff;
            --border-color: #e0e6ed;
            --text-color: #333;
            --muted-text: #718096;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: var(--header-height);
            background-color: var(--card-bg);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            z-index: 10;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--bg-color);
            border-radius: 4px;
            padding: 8px 12px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            width: 100%;
            padding: 0 8px;
            outline: none;
        }
/*
        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 150px;
            background-color: #fff;
            border-right: 1px solid #e0e0e0;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        

        .breadcrumb {
            display: flex;
            align-items: center;
            color: #888;
        }

        .breadcrumb a {
            color: #888;
            text-decoration: none;
        }*/
        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .language-selector, .notifications, .messages, .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .badge {
            position: relative;
        }
        
        .badge::after {
            content: attr(data-count);
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #f56565;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
       /* .sidebar {
            position: fixed;
            top: 0px;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background-color: var(--card-bg);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            height: 100%;
        }*/
        .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    /* Calculate height to stop just before footer */
    height: calc(100vh - 52px); /* 52px is the footer height */
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow-y: auto;
}
        
        .logo {
            height: var(--header-height);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo img {
            height: 35px;
        }
        
        .logo span {
            font-size: 18px;
            font-weight: 600;
            margin-left: 10px;
            color: var(--primary-color);
        }
        
        .user-profile-sidebar {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-info {
            text-align: center;
        }
        
        .user-info h3 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .user-info p {
            color: var(--muted-text);
            font-size: 14px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            flex: 1;
            overflow-y: auto;
            justify-content: space-between;
            scroll-behavior: smooth;
            

        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }
        
        .menu-item.active {
            color:  #4680FF;
            ;
            background-color: rgba(83, 104, 245, 0.1);
            position: relative;
        }
        
        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: var(--primary-color);
        }
        
        .menu-item i {
            width: 20px;
            margin-right: 10px;
        }
        
        .menu-item span {
            flex: 1;
        }
        
        .menu-item .badge-count {
            background-color: var(--primary-color);
            color: white;
            border-radius: 999px;
            padding: 2px 8px;
            font-size: 12px;
        }
        
        .menu-item .arrow {
            font-size: 10px;
            transition: transform 0.2s;
        }
        
        .menu-item.expanded .arrow {
            transform: rotate(90deg);
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--header-height);
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            
            
            
        }
        h1{
            font-size: 50px;            
            padding: 10px;
            margin-bottom: 30px;
        }
        .breadcrumb {
            display: flex;
            align-items: center;
            color: var(--muted-text);
            font-size: 16px;
            position: relative;
            left:79.3%;
            right:69%;
            bottom:-81%;
            transform: translateY(-80px); /* Negative moves it up */
            top:-19%;
            width: 220px;
            padding: 10px;
            margin-bottom: -40px;




                        /* Button */





            background: rgba(220, 208, 208, 0.3);
            border-radius: 50px;

        }
        
        /* Main Container */
            .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            }
            
        
        .top-row {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            gap: 20px;
        }

        .breadcrumb a {
            margin: 0 8px;
            font-size: 16px;
            text-decoration: none;
            color: #666;
        }
        

        .breadcrumb span {
            margin: 0 8px;
            color: #999;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 15px;
            /*position: relative;*/
            /*new add*/
            margin-bottom: 15px;
            margin-left: -5px;
        }
        .card1 {
           /* background-color: var(--card-bg);*/
            border-radius: var(--border-radius);
           /* box-shadow: 0 2px 5px rgba(0,0,0,0.05);*/
            padding: 15px;
            /*position: relative;*/
            /*new add*/
            margin-bottom: 15px;
        }

        .card2 {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 15px;
            /*position: relative;*/
            /*new add*/
            margin-bottom: -5px;
            margin-left: -5px;
        }
        
                    /* Small Card Styles */
            .small-card {
            display: flex;
            flex-direction: column;
            }


        .grid-con {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Creates 3 columns with equal width */
        gap: 1%; /* Adds 10px gap between grid items */
    }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .card-tools {
            display: flex;
            gap: 10px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #22c55e;
        }
        
        .stat-value.blue {
            color: #3b82f6;
        }
        
        .stat-value.orange {
            color: #f59e0b;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-bar-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .progress-bar-fill.green {
            background-color: #22c55e;
            width: 65%;
        }
        
        .progress-bar-fill.blue {
            background-color: #3b82f6;
            width: 75%;
        }
        
        .progress-bar-fill.orange {
            background-color: #f59e0b;
            width: 85%;
        }
        
        .chart-container {
            margin-top: 15px;
            height: 80px;
        }
        /*new add*/
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
           /* margin-bottom: 5px; */
            
    }
    .cards-container1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
           /* margin-bottom: 5px; */
            
    }
        .card-full-width {
            grid-column: span 3;
        }
        
        .chart-card {
            height: 250px;
        }
        
        .growth-stats {
            display: flex;
            gap: 15px;
        }
        
        .growth-stat {
            flex: 1;
        }
        
        .growth-label {
            font-size: 14px;
            color: var(--muted-text);
            margin-bottom: 5px;
        }
        
        .growth-value {
            font-size: 16px;
            font-weight: 600;
        }
        
        .stat-change {
            font-size: 12px;
            margin-top: 5px;
        }
        
        .stat-change.positive {
            color: #22c55e;
        }
        
        .stat-change.negative {
            color: #ef4444;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-card {
    padding: 15px;
}
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            font-weight: 600;
            color: var(--muted-text);
        }
        
        .status-pill {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pill.diabetes {
            background-color: #c4f1de;
            color: #0f766e;
        }
        
        .status-pill.cardiac {
            background-color: #fed7aa;
            color: #9a3412;
        }
        
        .status-pill.anomalia {
            background-color: #a7f3d0;
            color: #065f46;
        }
        
        .status-pill.jaundice {
            background-color: #fecaca;
            color: #b91c1c;
        }
        
        .status-pill.leptospirosis {
            background-color: #bae6fd;
            color: #0369a1;
        }
        
        .status-pill.hepatitis {
            background-color: #fed7aa;
            color: #9a3412;
        }
        
        .status-pill.typhoid {
            background-color: #c1e1c1;
            color: #166534;
        }
        
        .status-pill.malaria {
            background-color: #fecaca;
            color: #b91c1c;
        }
        
        .action-button {
            padding: 6px;
            border-radius: 4px;
            background-color: #e2e8f0;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-button:hover {
            background-color: #cbd5e1;
        }
        
        .action-button.edit {
            color: #059669;
        }
        
        .action-button.delete {
            color: #dc2626;
        }
        
       
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 0px;
        }

        .stats-grid .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .survey-card {
            grid-row: span 2;
            margin-bottom: 15px;
        }

       

.metrics-row {
    display: grid
;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.metric-card {
    padding: 20px;
}

.metric-header {
    display: flex
;
    justify-content: space-between;
    margin-bottom: 15px;
}

        .stats-card {
            position: relative;
        }

        .stats-card h3 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .stats-card .number {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2e9e5b;
        }

        .stats-card .progress-bar {
            height: 6px;
            background-color: #e0e0e0;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .stats-card .progress {
            height: 100%;
            border-radius: 3px;
        }

        .stats-card .progress.green {
            background-color: #2e9e5b;
        }

        .stats-card .progress.pink {
            background-color: #ff6384;
        }

        .stats-card .progress.blue {
            background-color: #36a2eb;
        }

        .stats-card .progress.orange {
            background-color: #ff9f40;
        }

        .chart-container {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 80px;
            height: 50px;
        }

        .detailed-stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .detailed-stats-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .detailed-stats-card h3 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .growth-tag {
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .growth-tag.positive {
            color: #2e9e5b;
            background-color: rgba(46, 158, 91, 0.1);
        }

        .growth-tag.negative {
            color: #ff6384;
            background-color: rgba(255, 99, 132, 0.1);
        }

        .stats-tabs {
            display: flex;
            margin-bottom: 15px;
        }

        .stats-tab {
            margin-right: 20px;
        }

        .stats-tab p:first-child {
            font-size: 12px;
            color: #888;
            margin-bottom: 5px;
        }

        .stats-tab p:last-child {
            font-size: 18px;
            font-weight: bold;
        }

        .chart-wrapper {
            height: 150px;
        }

        .patient-list-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .patient-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
}

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card-header .controls {
            display: flex;
        }

        .card-header .control-button {
            background: none;
            border: none;
            color: #888;
            cursor: pointer;
            margin-left: 10px;
        }

        table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}

        thead th {
            text-align: left;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: 500;
            color: #888;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody td {
            padding: 15px;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
        }

        .disease-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
        }

        .disease-tag.influenza {
            background-color: #36a2eb;
        }

        .disease-tag.cholera {
            background-color: #ff9f40;
        }

        .disease-tag.amoebasis {
            background-color: #4bc0c0;
        }

        .disease-tag.jaundice {
            background-color: #ff6384;
        }

        .disease-tag.leptospirosis {
            background-color: #4bc0c0;
        }

        .disease-tag.hepatitis {
            background-color: #ff9f40;
        }

        .disease-tag.typhoid {
            background-color: #4bc0c0;
        }

        .disease-tag.malaria {
            background-color: #ff6384;
        }

        .action-button {
            background-color: #e8f5e9;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2e9e5b;
            cursor: pointer;
            margin-right: 5px;
        }

        .action-button.delete {
            background-color: #ffebee;
            color: #ff6384;
        }

        .actions {
            display: flex;
        }
        
/* Demo */

.site {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}
.site-footer {
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color--black);
  min-height: 100px;
  background: #222C3C;

  color: white;
  font-size: 14px;
  text-align: center;
}

/*
footer {
            text-align: center;
            /*padding: 20px;
           /* margin-top: -20px;
            /* Remove the margin-left property 
            font-size: 14px;
            color: #fff;
            
        
            width: 100%; /* Make it full width 
           z-index: 1010; /* Higher than sidebar's z-index (1000) 


           background-color: #252836;
            color: #888;
            padding: 15px 20px;
            font-size: 12px;
            text-align: center;

         Horizontal container 

position: relative;
height: 52.09px;

top:auto;


        }
        
        */

        

        footer a {
            color: #4bc0c0;
            text-decoration: none;
        }
        
         /* Additional Responsive Styles */
@media screen and (max-width: 1024px) {
  .top-row, .metrics-row {
    grid-template-columns: 1fr 1fr;
  }
  
  .survey-card {
    grid-column: span 2;
  }
}

@media screen and (max-width: 768px) {
  .top-row, .metrics-row {
    grid-template-columns: 1fr;
  }
  
  .survey-card {
    grid-column: span 1;
  }
}



/* Fix footer to ensure it's always at the bottom */
footer {
    background: #222C3C;

    color: #888;
    padding: 15px 20px;
    font-size: 12px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 52px;
    z-index: 1010;
}

/* Mobile specific adjustments for sidebar and footer */
@media screen and (max-width: 768px) {
   
    
    /* Fix footer */
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1010;
    }
    
    /* Create space at the bottom of the content to prevent overlap with footer */
    .dashboard-container {
        padding-bottom: 60px;
    }
    
    /* Adjust breadcrumb positioning */
    .breadcrumb {
        left: auto;
        right: auto;
        position: sticky;
        transform: none;
        width: 100%;
        margin-bottom: 15px;
    }
    
    
}

@media screen and (min-height: 900px) {
    .sidebar {
        height: calc(100vh - 52px);
    }
}

/* For short screens, make sure content is scrollable */
@media screen and (max-height: 600px) {
    .sidebar {
        height: calc(100vh - 2px);
        overflow-y: auto;
    }
    
    .main-content {
        padding-bottom: 70px;
    }
}

/* When printing or when footer should be part of normal flow for very long pages */
@media print, screen and (min-height: 1200px) {
    .sidebar {
        height: calc(100% - 2px);
    }
    
    footer {
        position: relative;
        margin-top: 20px;
    }
    
    .main-content {
        min-height: calc(100vh - 130px);
    }
}

    </style>
</head>
<body>
    <div class="container site">
        <div class="sidebar">
            <!-- Sidebar content would go here -->
             <!-- Sidebar -->
<aside class="sidebar">
    <div style=" background: #5368f5;" class="logo">
        <div style= "  background-color: #5368f5;  width: 35px; height: 35px; display: flex; align-items: center; justify-content: center; border-radius: 8px; color: white; font-weight: bold;"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.8275 8.02693C28.4349 8.09529 26.5209 10.0094 26.5209 12.3336C26.4525 13.9742 27.3412 15.4781 28.7084 16.2301V23.8863C28.7084 27.8512 25.222 30.9957 21.0521 30.9957C16.9506 30.9957 13.5326 27.9879 13.3959 24.2281C18.3861 23.2027 22.1459 18.8277 22.1459 13.4957V2.89998C22.1459 2.14803 21.5306 1.46443 20.7787 1.32771L16.472 0.439041C15.5834 0.233963 14.7631 0.849197 14.558 1.73787L14.3529 2.76326C14.1478 3.65193 14.7631 4.5406 15.6517 4.74568L17.7025 5.15584V13.4273C17.7025 17.0504 14.8314 20.0582 11.2084 20.0582C7.58533 20.1265 4.57751 17.1871 4.57751 13.4957V5.15584L6.69666 4.74568C7.58533 4.5406 8.20056 3.72029 7.99548 2.83162L7.79041 1.73787C7.58533 0.849197 6.76501 0.233963 5.87634 0.439041L1.5697 1.25935C0.817749 1.46443 0.270874 2.14803 0.270874 2.89998V13.4957C0.270874 18.8277 4.03064 23.2027 9.02087 24.2281C9.15759 30.4488 14.4896 35.3707 21.0521 35.3707C27.683 35.3707 33.0834 30.2437 33.0834 23.8863V16.2301C34.3822 15.4781 35.2709 14.0426 35.2709 12.4019C35.2709 10.0094 33.2201 8.02693 30.8275 8.02693ZM30.8959 13.4957C30.2806 13.4957 29.8021 13.0172 29.8021 12.4019C29.8021 11.8551 30.2806 11.3082 30.8959 11.3082C31.4427 11.3082 31.9896 11.8551 31.9896 12.4019C31.9896 13.0172 31.4427 13.4957 30.8959 13.4957Z" fill="white"/>
            </svg>
            </div>
        <span>Medical</span>
    </div>
    
    <div class="user-profile-sidebar">
        <div class="avatar">
            <img src="logo.jfif" alt="Dr. Kiran Patel">
        </div>
        <div class="user-info">
            <h3>Dr. Kiran Patel</h3>
            <p>Administrator</p>
        </div>
    </div>
    
    <div class="sidebar-menu">
        <div style="background-color: white;" class="menu-item active grid-con">
            <i class="fas fa-th-large"></i>
            <span style="width:100px; padding-left: 12px;">Dashboard</span>
        </div>
        
        <div class="menu-item  grid-con">
            <i class="fas fa-envelope"></i>
            <span style="width:100px; padding-left: 12px;">Email</span>
            <div class="badge-count">5</div>
        </div>
        
        <div class="menu-item  grid-con">
            <i class="fas fa-calendar"></i>
            <span style="width:100px; padding-left: 12px;">Calendar</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-calendar-check"></i>
            <span style="width:100px; padding-left: 12px;">Appointment</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-user-md"></i>
            <span style="width:100px; padding-left: 12px;">Doctors</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-users"></i>
            <span style="width:100px; padding-left: 12px;">Other Staff</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-procedures"></i>
            <span>Patients</span>
        </div>
        
        <div class="menu-item  grid-con">
            <i class="fas fa-door-open"></i>
            <span style="width:140px; padding-left: 12px;">Room Allotment</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-credit-card"></i>
            <span style="width:100px; padding-left: 12px;">Payments</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-cog"></i>
            <span style="width:100px; padding-left: 12px;">Widget</span>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-puzzle-piece"></i>
            <span style="width:100px; padding-left: 12px;">UI Elements</span>
            <div class="badge-count">10</div>
        </div>
        
        <div class="menu-item grid-con">
            <i class="fas fa-layer-group"></i>
            <span style="width:140px; padding-left: 12px;">Material Elements</span>
        </div>
    </div>
</aside>

<!-- Header -->
<header>
    <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search...">
    </div>
    
    <div class="user-menu">
        <div class="language-selector">
            <span style="padding-right: 7px;">English</span>
          <!--  <i class="fas fa-chevron-down"></i>-->
        </div>
        
        <div class="notifications badge" data-count="2">
            <i class="fas fa-bell"></i>
        </div>
        
        <div class="messages badge" data-count="2">
            <i class="fas fa-envelope"></i>
        </div>
        
        <div class="user-profile">
            <img src="logo.jfif" alt="User" style="width: 32px; height: 32px; border-radius: 50%;  ">
            <span style="display: grid; padding-right: 7px; padding-left: 7px;">Kiran</span>
         <!--   <i class="fas fa-chevron-down grid-con"></i>-->
        </div>
    </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>Dashboard</h1>
                <div class="breadcrumb">
                    <a href="#">
                        Home</a>
                    <span> < </span>
                    <a href="#">Dashboard</a>
                </div>
            </div>

            <div class="dashboard-container">
            
                <div class="top-row">
                    <div class="stats-card card2 cards-container small-card">
                        <h3>New Patients</h3>
                        <div class="number" style="color: #2e9e5b;">125</div>
                        <div class="progress-bar">
                            <div class="progress green" style="width: 65%;"></div>
                        </div>
                        <div class="chart-container">
                            <canvas id="newPatientsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="stats-card card2 cards-container small-card">
                        <h3>OPD Patients</h3>
                        <div class="number" style="color: #36a2eb;">218</div>
                        <div class="progress-bar">
                            <div class="progress pink" style="width: 45%;"></div>
                        </div>
                        <div class="chart-container">
                            <canvas id="opdPatientsChart"></canvas>
                        </div>
                    </div>
                    
                    <div  class="stats-card card survey-card ">
                        <div class="card-header">
                            <h3>HOSPITAL SURVEY</h3>
                            <div  class="controls">
                                <button class="control-button">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <button class="control-button">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div style="position: relative; width: 98.4%; height: 80%;">
                            <canvas id="hospitalSurveyChart"></canvas>
                        </div>
                    </div>
                    
                    <div  class="stats-card card cards-container small-card">
                        <h3>Today's Operations</h3>
                        <div class="number" style="color: #2e9e5b;">25</div>
                        <div class="progress-bar">
                            <div class="progress green" style="width: 40%;"></div>
                        </div>
                        <div class="chart-container">
                            <canvas id="operationsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="stats-card card cards-container small-card">
                        <h3>Visitors</h3>
                        <div class="number" style="color: #ff9f40;">2,479</div>
                        <div class="progress-bar">
                            <div class="progress orange" style="width: 75%;"></div>
                        </div>
                        <div class="chart-container">
                            <canvas id="visitorsChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="metrics-row">
                    <div  style="position: relative;width: 100%;height: 95%;"  class="card metric-card">
                        <h3>
                            New Patient
                            <span class="growth-tag positive">+25% high than last month</span>
                        </h3>
                        <div class="stats-tabs">
                            <div class="stats-tab">
                                <p>Overall Growth</p>
                                <p>35.80%</p>
                            </div>
                            <div class="stats-tab">
                                <p>Monthly</p>
                                <p>45.20%</p>
                            </div>
                            <div class="stats-tab">
                                <p>Day</p>
                                <p>5.50%</p>
                            </div>
                        </div>
                        <div style="position: relative; width: 98.4%; height: 70%;" class="chart-wrapper">
                            <canvas id="newPatientChart"></canvas>
                        </div>
                    </div>
                    
                    <div style="position: relative;width: 100%;height: 95%;"  class="card metric-card">
                        <h3>
                            Heart Surgeries
                            <span class="growth-tag negative">-20% Low than last month</span>
                        </h3>
                        <div class="stats-tabs">
                            <div class="stats-tab">
                                <p>Overall Growth</p>
                                <p>20.60%</p>
                            </div>
                            <div class="stats-tab">
                                <p>Monthly</p>
                                <p>65.30%</p>
                            </div>
                            <div class="stats-tab">
                                <p>Day</p>
                                <p>4.90%</p>
                            </div>
                        </div>
                        <div style="position: relative; width: 98.4%; height: 70%;" class="chart-wrapper">
                            <canvas id="heartSurgeriesChart"></canvas>
                        </div>
                    </div>
                    
                    <div style="position: relative;width: 100%;height: 95%;"  class="card metric-card">
                        <h3>
                            Medical Treatment
                            <span class="growth-tag positive">+10% high than last month</span>
                        </h3>
                        <div class="stats-tabs">
                            <div class="stats-tab">
                                <p>Overall Growth</p>
                                <p>38.40%</p>
                            </div>
                            <div class="stats-tab">
                                <p>Monthly</p>
                                <p>52.49%</p>
                            </div>
                            <div class="stats-tab">
                                <p>Day</p>
                                <p>4.70%</p>
                            </div>
                        </div>
                        <div style="position: relative; width: 98.4%; height: 70%;" class="chart-wrapper">
                            <canvas id="medicalTreatmentChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="card1 table-card">
                    <div class="card-header">
                        <h3>ADMIT PATIENT LIST</h3>
                        
                        <div class="controls">
                            <button class="control-button">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button class="control-button">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <table class="patient-table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Assigned Doctor</th>
                                <th>Date Of Admit</th>
                                <th>Diseases</th>
                                <th>Room No</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jena Brincker</td>
                                <td>Dr.Kenny Josh</td>
                                <td>27/05/2016</td>
                                <td><span class="disease-tag influenza">INFLUENZA</span></td>
                                <td>101</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mark Hay</td>
                                <td>Dr. Mark</td>
                                <td>26/05/2017</td>
                                <td><span class="disease-tag cholera">CHOLERA</span></td>
                                <td>105</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Anthony Davie</td>
                                <td>Dr.Cinnabar</td>
                                <td>21/05/2018</td>
                                <td><span class="disease-tag amoebasis">AMOEBASIS</span></td>
                                <td>106</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>David Perry</td>
                                <td>Dr.Felix</td>
                                <td>20/04/2016</td>
                                <td><span class="disease-tag jaundice">JAUNDICE</span></td>
                                <td>105</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Anthony Davie</td>
                                <td>Dr.Beryl</td>
                                <td>24/05/2016</td>
                                <td><span class="disease-tag leptospirosis">LEPTOSPIROSIS</span></td>
                                <td>102</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Alan Gilchrist</td>
                                <td>Dr.Joshep</td>
                                <td>22/05/2016</td>
                                <td><span class="disease-tag hepatitis">HEPATITIS</span></td>
                                <td>103</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Mark Hay</td>
                                <td>Dr.Jayesh</td>
                                <td>18/06/2016</td>
                                <td><span class="disease-tag typhoid">TYPHOID</span></td>
                                <td>107</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Sue Woodger</td>
                                <td>Dr.Sharma</td>
                                <td>17/05/2016</td>
                                <td><span class="disease-tag malaria">MALARIA</span></td>
                                <td>108</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-button">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                        <button class="action-button delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="site-footer">
            2021 Â© RadiStar Hospital Template By Rediaxtheme
        </div>
    </footer>

    <script>
        // Helper function to create gradient
        function createGradient(ctx, colorStart, colorEnd) {
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, colorStart);
            gradient.addColorStop(1, colorEnd);
            return gradient;
        }

        // Chart 1: New Patients
        const newPatientsCtx = document.getElementById('newPatientsChart').getContext('2d');
        const newPatientsChart = new Chart(newPatientsCtx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [65, 35],
                    backgroundColor: [
                        '#36a2eb',
                        '#6c5ce7'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                }
            }
        });

        // Chart 2: OPD Patients
        const opdPatientsCtx = document.getElementById('opdPatientsChart').getContext('2d');
        const opdPatientsChart = new Chart(opdPatientsCtx, {
            type: 'bar',
            data: {
                labels: Array(12).fill(''),
                datasets: [{
                    data: [30, 40, 45, 50, 55, 40, 35, 30, 45, 50, 55, 40],
                    backgroundColor: '#36a2eb',
                    barThickness: 4,
                    borderRadius: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        display: false
                    },
                    y: {
                        display: false
                    }
                }
            }
        });

        // Chart 3: Hospital Survey
        const hospitalSurveyCtx = document.getElementById('hospitalSurveyChart').getContext('2d');
        const hospitalSurveyChart = new Chart(hospitalSurveyCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    data: [10, 40, 30, 40, 50, 45, 35, 55, 25, 30, 22, 17],
                    borderColor: '#6c5ce7',
                    tension: 0.4,
                    pointRadius: 0,
                    borderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        max: 60,
                        ticks: {
                            stepSize: 10
                        }
                    }
                }
            }
        });

        // Chart 4: Operations
        const operationsCtx = document.getElementById('operationsChart').getContext('2d');
        const operationsChart = new Chart(operationsCtx, {
            type: 'line',
            data: {
                labels: Array(7).fill(''),
                datasets: [{
                    data: [20, 25, 20, 30, 25, 35, 30],
                    borderColor: '#8e44ad',
                    tension: 0,
                    pointRadius: 0,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        display: false
                    },
                    y: {
                        display: false
                    }
                }
            }
        });

        // Chart 5: Visitors
        const visitorsCtx = document.getElementById('visitorsChart').getContext('2d');
        const visitorsChart = new Chart(visitorsCtx, {
            type: 'line',
            data: {
                labels: Array(12).fill(''),
                datasets: [{
                    data: [20, 25, 30, 35, 40, 50, 40, 30, 25, 35, 50, 40],
                    borderColor: '#6c5ce7',
                    backgroundColor: 'rgba(108, 92, 231, 0.2)',
                    tension: 0.4,
                    pointRadius: 0,
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        display: false
                    },
                    y: {
                        display: false
                    }
                }
            }
        });

        // Chart 6: New Patient
        const newPatientCtx = document.getElementById('newPatientChart').getContext('2d');
        const newPatientChart = new Chart(newPatientCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Current',
                    data: [20, 25, 40, 30, 45, 35, 45],
                    borderColor: '#4bc0c0',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.4,
                    pointRadius: 0,
                    borderWidth: 2,
                    fill: true
                },
                {
                    label: 'Previous',
                    data: [30, 35, 25, 45, 30, 40, 35],
                    borderColor: '#aaa',
                    backgroundColor: 'rgba(170, 170, 170, 0.2)',
                    tension: 0.4,
                    pointRadius: 0,
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            stepSize: 20
                        }
                    }
                }
            }
        });

        // Chart 7: Heart Surgeries
        const heartSurgeriesCtx = document.getElementById('heartSurgeriesChart').getContext('2d');
        const heartSurgeriesChart = new Chart(heartSurgeriesCtx, {
            type: 'bar',
            data: {
                labels: ['Jan \'19', 'Q2 Jan', 'Q3 Jan', 'Q4 Jan', 'Q5 Jan', 'Q6 Jan'],
                datasets: [
                    {
                        label: 'Dataset 1',
                        data: [45, 55, 41, 67, 22, 43],
                        backgroundColor: '#36a2eb'
                    },
                    {
                        label: 'Dataset 2',
                        data: [13, 23, 20, 8, 13, 27],
                        backgroundColor: '#4bc0c0'
                    },
                    {
                        label: 'Dataset 3',
                        data: [11, 17, 15, 15, 21, 14],
                        backgroundColor: '#ff9f40'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            stepSize: 20
                        }
                    }
                }
            }
        });

        // Chart 8: Medical Treatment
        const medicalTreatmentCtx = document.getElementById('medicalTreatmentChart').getContext('2d');
        const medicalTreatmentChart = new Chart(medicalTreatmentCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul','Aug'],
                datasets: [{
                    label: 'Treatment A',
                    data: [30, 40, 35, 50, 90, 40, 50, 40],
                    borderColor: '#f59e0b',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4,
                    borderDash: [5, 5]
                }, {
                    label: 'Treatment B',
                    data: [25, 35, 40, 20, 25, 30, 35, 40],
                    borderColor: '#3b82f6',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4
                }, {
                    label: 'Treatment C',
                    data: [35, 45, 30, 25, 15, 40, 20, 30],
                    borderColor: '#10b981',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4,
                    borderDash: [3, 3]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        min: 0,
                        max: 100
                    }
                }
            }
        });
    </script>
</body>
</html>

